# academ-iq-api

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
src/main/java/dev/luiiscarlos/academ_iq_api/: AcademIqApiApplication.java
src/main/java/dev/luiiscarlos/academ_iq_api/admin/: AdminController.java
src/main/java/dev/luiiscarlos/academ_iq_api/category/: Benefit.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/dev/luiiscarlos/academ_iq_api/config/: AccessTokenFilter.java  AsyncConfig.java  AuthConfiguration.java  CloudinaryConfig.java  EnvConfig.java  EnvConfiguration.java  JwtConfig.java  SecurityConfig.java  SecurityConfiguration.java  UtilConfiguration.java  UtilityConfiguration.java  WebConfig.java
src/main/java/dev/luiiscarlos/academ_iq_api/configurations/: SecurityConfiguration.java  UtilityConfiguration.java
src/main/java/dev/luiiscarlos/academ_iq_api/controllers/: AdminController.java  AuthController.java  CategoryController.java  CourseController.java  EnrollmentController.java  FileController.java  RatingControlller.java  ReviewControlller.java  StorageController.java  UserController.java
src/main/java/dev/luiiscarlos/academ_iq_api/dtos/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserChangePasswordDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserResponseDto.java
src/main/java/dev/luiiscarlos/academ_iq_api/enrollment/: EnrollmentController.java
src/main/java/dev/luiiscarlos/academ_iq_api/exception/: ErrorHandler.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/luiiscarlos/academ_iq_api/exceptions/: AuthCredentialsNotFoundException.java  BadCredentialsException.java  BaseException.java  CourseAlreadyExistsEception.java  CourseNotFoundException.java  EmailSendingException.java  EnrollmentNotFoundException.java  ErrorHandler.java  ErrorMessages.java  ErrorResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileTypeException.java  InvalidPasswordException.java  InvalidRatingException.java  InvalidTokenException.java  RatingAlreadyExistsException.java  RatingNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  SectionNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  StorageNoFileTypeFoundException.java  UserAccountNotVerifiedException.java  UserAlreadyExistsException.java  UserAlreadyRegisteredException.java  UserIsAlreadyRegisteredException.java  UserNotFoundException.java  UserRegistrationWithDifferentPasswordsException.java  UserUnderageException.java  UserWithDifferentPasswordsException.java
src/main/java/dev/luiiscarlos/academ_iq_api/file/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/dev/luiiscarlos/academ_iq_api/mappers/: CourseMapper.java  UserMapper.java
src/main/java/dev/luiiscarlos/academ_iq_api/models/: Benefit.java  Category.java  Course.java  Enrollment.java  File.java  Lesson.java  Level.java  Rating.java  RefreshToken.java  Review.java  Role.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: VerificationMailTemplate.html  password-reset.html  reset-password.html  verification.html
(+599 files in other folders)
