# Server Configuration
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}

# Spring Configuration
spring.application.name=academ-iq-api
spring.profiles.active=prod
spring.devtools.add-properties=false

# Database Configuration
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.sql.init.mode=never

# Storage Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.max-http-request-header-size=500MB

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Academ-IQ API
info.app.description=RESTful API for my senior grade year final project
info.app.version=1.0.0-beta
info.app.developer=Luis Carlos Caicedo Giraldo
info.app.developer-github=https://github.com/LuiisCarlos/academ-iq-api

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.file.path=${LOGGING_PATH:data/logs}
logging.level.org.springframework.web=${LOGGING_LEVEL:INFO}
logging.level.dev.luiiscarlos.academ_iq_api=${LOGGING_LEVEL:INFO}
logging.level.web=${LOGGING_LEVEL:INFO}