
# Server Configuration
server.port=${SERVER_PORT:8080}

# Spring Configuration
spring.application.name=academ-iq-api

# Database Configuration
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:academ_iq_db}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Storage Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.max-http-request-header-size=500MB

storage.root-location=data/storage
storage.default.user-avatar-url=http://localhost:8888/api/v1/files/default-user-avatar.png
storage.default.course-thumbnail-url=http://localhost:8888/api/v1/files/default-course-thumbnail.png

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Academ-IQ API
info.app.description=RESTful API for my senior grade year final project
info.app.version=1.0.0-ALPHA
info.app.developer=Luis Carlos Caicedo Giraldo
info.app.developer-github=https://github.com/LuiisCarlos

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.file.path=${LOGGING_PATH:./logs}
logging.level.org.springframework.web=INFO
logging.level.dev.luiiscarlos.academ_iq_api=DEBUG