
# Server Configuration
server.port=8888
server.max-http-request-header-size=500MB

# Spring Configuration
spring.application.name=academ-iq-api

# Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/database/academ-iq_db
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Storage Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

storage.root-location=data/storage
storage.default.user-avatar-url=http://localhost:8888/api/v1/files/default-user-avatar.png
storage.default.course-thumbnail-url=http://localhost:8888/api/v1/files/default-course-thumbnail.png

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Academ-IQ API
info.app.description=RESTful API for my senior grade year final project
info.app.version=1.0.0-ALPHA
info.app.developer=Luis Carlos Caicedo Giraldo
info.app.develper-github=https://github.com/LuiisCarlos